# datamatrix-validator-gui

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/lamoda/datamatrix/gui/: Launcher.java  Main.java
src/main/java/ru/lamoda/datamatrix/gui/controller/: DatamatrixController.java
src/main/java/ru/lamoda/datamatrix/gui/model/: DatamatrixResult.java
src/main/java/ru/lamoda/datamatrix/gui/service/: DatamatrixService.java
src/main/java/ru/lamoda/datamatrix/gui/ui/: DatamatrixTableView.java
src/main/resources/: simplelogger.properties
src/main/resources/assembly/: assembly.xml
src/main/resources/fxml/: main.fxml
