<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import ru.lamoda.datamatrix.gui.ui.DatamatrixTableView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Label?>
<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:id="root" vgap="3" hgap="1"
          prefHeight="600" prefWidth="600"
          fx:controller="ru.lamoda.datamatrix.gui.controller.DatamatrixController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="600" minWidth="600"/>
    </columnConstraints>

    <MenuBar GridPane.rowIndex="1">
        <Menu text="File">
            <MenuItem text="Открыть" onAction="#openFile"/>
            <SeparatorMenuItem/>
            <MenuItem text="Сохранить" onAction="#saveFile"/>
        </Menu>
    </MenuBar>
    <ToolBar GridPane.rowIndex="2" style="-fx-spacing: 50px;">
        <MenuButton fx:id="tradeGroupSelect"/>
        <Label fx:id="summary"/>
    </ToolBar>
    <DatamatrixTableView GridPane.rowIndex="3" fx:id="dmTableView"/>
</GridPane>
